<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[CustomView customView]:CustomView.m">
      </ContextState>
      <ContextState
         contextName = "-[FSQModelController divideOriginalImage]:FSQModelController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.originalImage.size.height">
            </PersistentString>
            <PersistentString
               value = "self.originalImage.size.width">
            </PersistentString>
            <PersistentString
               value = "imageWidth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FSQFirstViewController saveImage:]:FSQFirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "modelController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FSQFirstViewController imagePickerController:didFinishPickingMediaWithInfo:]:FSQFirstViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "imageHeight">
            </PersistentString>
            <PersistentString
               value = "carouselController.scrollView.contentSize">
            </PersistentString>
            <PersistentString
               value = "modelController.image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FSQModelController divideImage]:FSQModelController.m">
         <PersistentStrings>
            <PersistentString
               value = "resizedImage.size.height">
            </PersistentString>
            <PersistentString
               value = "resizedImage.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FSQModelController generateImageFromSubimages:]:FSQModelController.m">
         <PersistentStrings>
            <PersistentString
               value = "subImages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarouselViewController tap:]:CarouselViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "modelController.selectedSubImageView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarouselViewController swipeAction:]:CarouselViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "gesture">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FSQModelController divideImage:withSquareSize:andPutInView:]:FSQModelController.m">
         <PersistentStrings>
            <PersistentString
               value = "subImage">
            </PersistentString>
            <PersistentString
               value = "subImageView.image">
            </PersistentString>
            <PersistentString
               value = "subImage.size">
            </PersistentString>
            <PersistentString
               value = "x">
            </PersistentString>
            <PersistentString
               value = "imageHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FSQModelController putSubImages:InView:]:FSQModelController.m">
      </ContextState>
      <ContextState
         contextName = "-[FSQOptionsViewController applySquareSizeChanges]:FSQOptionsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "modelController.image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarouselViewController applyRandomFiltersBackground]:CarouselViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "subImageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FSQOptionsViewController chooseFiltersUpdate:]:FSQOptionsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "modelController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
