<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSQFirstViewController">
            <connections>
                <outlet property="littleSquare" destination="9AL-8K-tJA" id="rQ8-WA-6g6"/>
                <outlet property="resetImageButton" destination="eDx-PZ-Hoy" id="rSx-l1-pnG"/>
                <outlet property="saveImageButton" destination="yD5-CO-d2w" id="DiR-SM-LFR"/>
                <outlet property="shareButton" destination="Ebq-uE-bxq" id="kyc-ok-Qr9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-ij-gN3">
                    <rect key="frame" x="53" y="56" width="66" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="p h o t o s">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectPhotoFromAlbum:" destination="-1" eventType="touchUpInside" id="D3G-DQ-iza"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-CO-d2w">
                    <rect key="frame" x="53" y="430" width="43" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="s a v e">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveImage:" destination="-1" eventType="touchUpInside" id="5aU-DZ-U6Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-hN-IGS">
                    <rect key="frame" x="53" y="108" width="37" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="i n f o">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="displayInfo:" destination="-1" eventType="touchUpInside" id="MAH-AN-E0y"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little_floppy.ico" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-GL-yrt">
                    <rect key="frame" x="20" y="429" width="32" height="32"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little_grid.ico" translatesAutoresizingMaskIntoConstraints="NO" id="csb-en-ux0">
                    <rect key="frame" x="20" y="481" width="32" height="32"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little_mountain.ico" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-Mn-jiw">
                    <rect key="frame" x="20" y="55" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="u5i-ez-71A"/>
                        <constraint firstAttribute="width" constant="32" id="wqN-XQ-P3H"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-PZ-Hoy">
                    <rect key="frame" x="53" y="482" width="49" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="r e s e t">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetImage:" destination="-1" eventType="touchUpInside" id="5YB-ob-3g0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s q u a r e n e s s " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-51-1Jd">
                    <rect key="frame" x="106" y="274" width="136.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-8K-tJA">
                    <rect key="frame" x="203" y="296" width="40" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-iu-Jg5">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="fb">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="shareImage:" destination="-1" eventType="touchUpInside" id="kAm-RY-Yya"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tjV-iu-Jg5" secondAttribute="bottom" id="AwH-Ow-WbQ"/>
                        <constraint firstItem="tjV-iu-Jg5" firstAttribute="leading" secondItem="9AL-8K-tJA" secondAttribute="leading" id="FIh-cR-8kb"/>
                        <constraint firstAttribute="width" constant="40" id="UAF-fu-kRa"/>
                        <constraint firstAttribute="height" constant="40" id="eb2-aU-Pjr"/>
                        <constraint firstItem="tjV-iu-Jg5" firstAttribute="top" secondItem="9AL-8K-tJA" secondAttribute="top" id="mdJ-cP-bXq"/>
                        <constraint firstAttribute="trailing" secondItem="tjV-iu-Jg5" secondAttribute="trailing" id="tPJ-2S-lyu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s93-yM-gji">
                    <rect key="frame" x="160" y="296" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="e8a-CW-toh"/>
                        <constraint firstAttribute="width" constant="40" id="nKl-VA-fpE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPh-yz-Rgc">
                    <rect key="frame" x="203" y="233" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Qur-zV-OVY"/>
                        <constraint firstAttribute="width" constant="40" id="spo-y4-thh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-uE-bxq">
                    <rect key="frame" x="53" y="375" width="30" height="30"/>
                    <state key="normal">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareImage:" destination="-1" eventType="touchUpInside" id="ThL-ut-c1h"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="little_info.ico" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-Fv-VjD">
                    <rect key="frame" x="20" y="107" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="B0r-n2-fns"/>
                        <constraint firstAttribute="width" constant="32" id="LkD-Ha-tap"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9AL-8K-tJA" secondAttribute="trailing" constant="77" id="2GV-xW-zyM"/>
                <constraint firstItem="yD5-CO-d2w" firstAttribute="centerY" secondItem="Jeu-GL-yrt" secondAttribute="centerY" id="7cG-Cr-dR0"/>
                <constraint firstItem="gYQ-Mn-jiw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="8Hs-Yb-FRJ"/>
                <constraint firstItem="8Sf-Fv-VjD" firstAttribute="top" secondItem="gYQ-Mn-jiw" secondAttribute="bottom" constant="20" id="AGr-Fe-uva"/>
                <constraint firstAttribute="centerY" secondItem="4x5-51-1Jd" secondAttribute="centerY" id="DzT-Jx-kZW"/>
                <constraint firstItem="9AL-8K-tJA" firstAttribute="leading" secondItem="s93-yM-gji" secondAttribute="trailing" constant="3" id="HWR-If-gEc"/>
                <constraint firstItem="9AL-8K-tJA" firstAttribute="trailing" secondItem="4x5-51-1Jd" secondAttribute="trailing" id="HXH-MJ-OgY"/>
                <constraint firstItem="cfh-hN-IGS" firstAttribute="leading" secondItem="LhS-ij-gN3" secondAttribute="leading" id="Jkk-xY-2Gw"/>
                <constraint firstAttribute="bottom" secondItem="csb-en-ux0" secondAttribute="bottom" constant="55" id="KTl-mE-blh"/>
                <constraint firstItem="yD5-CO-d2w" firstAttribute="top" secondItem="Ebq-uE-bxq" secondAttribute="bottom" constant="25" id="Q72-pm-btk"/>
                <constraint firstItem="cfh-hN-IGS" firstAttribute="centerY" secondItem="8Sf-Fv-VjD" secondAttribute="centerY" id="RSI-ff-4Oh"/>
                <constraint firstItem="s93-yM-gji" firstAttribute="bottom" secondItem="9AL-8K-tJA" secondAttribute="bottom" id="aLP-P6-kqs"/>
                <constraint firstItem="9AL-8K-tJA" firstAttribute="trailing" secondItem="mPh-yz-Rgc" secondAttribute="trailing" id="aQ3-jw-Qjm"/>
                <constraint firstItem="9AL-8K-tJA" firstAttribute="top" secondItem="4x5-51-1Jd" secondAttribute="bottom" constant="1" id="auq-h9-Olh"/>
                <constraint firstItem="gYQ-Mn-jiw" firstAttribute="centerY" secondItem="LhS-ij-gN3" secondAttribute="centerY" id="beN-tD-o8g"/>
                <constraint firstItem="csb-en-ux0" firstAttribute="top" secondItem="Jeu-GL-yrt" secondAttribute="bottom" constant="20" id="c9G-iH-R57"/>
                <constraint firstItem="gYQ-Mn-jiw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cTb-Ig-BeT"/>
                <constraint firstItem="8Sf-Fv-VjD" firstAttribute="leading" secondItem="gYQ-Mn-jiw" secondAttribute="leading" id="gtd-Mt-sHs"/>
                <constraint firstItem="8Sf-Fv-VjD" firstAttribute="leading" secondItem="Jeu-GL-yrt" secondAttribute="leading" id="h7J-GQ-VmU"/>
                <constraint firstItem="eDx-PZ-Hoy" firstAttribute="centerY" secondItem="csb-en-ux0" secondAttribute="centerY" id="i91-PY-Qtp"/>
                <constraint firstItem="8Sf-Fv-VjD" firstAttribute="leading" secondItem="csb-en-ux0" secondAttribute="leading" id="iLN-iZ-dgw"/>
                <constraint firstItem="eDx-PZ-Hoy" firstAttribute="leading" secondItem="cfh-hN-IGS" secondAttribute="leading" id="k81-DA-zJ8"/>
                <constraint firstItem="eDx-PZ-Hoy" firstAttribute="leading" secondItem="LhS-ij-gN3" secondAttribute="leading" id="oKm-uz-OBx"/>
                <constraint firstItem="4x5-51-1Jd" firstAttribute="top" secondItem="mPh-yz-Rgc" secondAttribute="bottom" constant="1" id="r0U-Xt-toX"/>
                <constraint firstItem="eDx-PZ-Hoy" firstAttribute="leading" secondItem="Ebq-uE-bxq" secondAttribute="leading" id="vek-gN-8M8"/>
                <constraint firstItem="eDx-PZ-Hoy" firstAttribute="leading" secondItem="yD5-CO-d2w" secondAttribute="leading" id="xc8-B9-OU4"/>
                <constraint firstItem="LhS-ij-gN3" firstAttribute="leading" secondItem="gYQ-Mn-jiw" secondAttribute="trailing" constant="1" id="zaG-oi-81S"/>
            </constraints>
            <point key="canvasLocation" x="158" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="little_floppy.ico" width="32" height="32"/>
        <image name="little_grid.ico" width="32" height="32"/>
        <image name="little_info.ico" width="32" height="32"/>
        <image name="little_mountain.ico" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
