<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSQFirstViewController">
            <connections>
                <outlet property="resetImageButton" destination="eDx-PZ-Hoy" id="rSx-l1-pnG"/>
                <outlet property="saveImageButton" destination="yD5-CO-d2w" id="DiR-SM-LFR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-ij-gN3">
                    <rect key="frame" x="20" y="157" width="97" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="p h o t o s">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectPhotoFromAlbum:" destination="-1" eventType="touchUpInside" id="D3G-DQ-iza"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-CO-d2w">
                    <rect key="frame" x="20" y="314" width="74" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="s a v e">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveImage:" destination="-1" eventType="touchUpInside" id="5aU-DZ-U6Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-PZ-Hoy">
                    <rect key="frame" x="20" y="373" width="83" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="r e s e t">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetImage:" destination="-1" eventType="touchUpInside" id="5YB-ob-3g0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-8V-76J">
                    <rect key="frame" x="54" y="41" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-F4-lmb">
                    <rect key="frame" x="190" y="333" width="40" height="40"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-Jo-U4f">
                    <rect key="frame" x="210" y="51" width="20" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-GQ-AMZ">
                    <rect key="frame" x="161" y="110" width="20" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-Vz-MXd">
                    <rect key="frame" x="131" y="443" width="15" height="15"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfh-hN-IGS">
                    <rect key="frame" x="20" y="217" width="70" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="i n f o">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="displayInfo:" destination="-1" eventType="touchUpInside" id="MAH-AN-E0y"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="little_info.ico" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-Fv-VjD">
                    <rect key="frame" x="58" y="217" width="32" height="32"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="little_floppy.ico" translatesAutoresizingMaskIntoConstraints="NO" id="Jeu-GL-yrt">
                    <rect key="frame" x="62" y="314" width="32" height="32"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="little_grid.ico" translatesAutoresizingMaskIntoConstraints="NO" id="csb-en-ux0">
                    <rect key="frame" x="71" y="372" width="32" height="32"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="little_mountain.ico" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-Mn-jiw">
                    <rect key="frame" x="85" y="160" width="32" height="32"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="s q u a r e n e s s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x5-51-1Jd">
                    <rect key="frame" x="98" y="263" width="132" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eDx-PZ-Hoy" firstAttribute="centerY" secondItem="csb-en-ux0" secondAttribute="centerY" id="4eB-e8-EpE"/>
                <constraint firstItem="cfh-hN-IGS" firstAttribute="top" secondItem="LhS-ij-gN3" secondAttribute="bottom" constant="22" id="55S-y6-dNA"/>
                <constraint firstItem="e1i-F4-lmb" firstAttribute="trailing" secondItem="4x5-51-1Jd" secondAttribute="trailing" id="FdO-38-oMB"/>
                <constraint firstItem="eDx-PZ-Hoy" firstAttribute="top" secondItem="yD5-CO-d2w" secondAttribute="bottom" constant="22" id="Ik5-jJ-QrF"/>
                <constraint firstItem="e1i-F4-lmb" firstAttribute="trailing" secondItem="J4M-Jo-U4f" secondAttribute="trailing" id="MP4-In-nKz"/>
                <constraint firstItem="LhS-ij-gN3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SlB-jl-fA4"/>
                <constraint firstItem="8Sf-Fv-VjD" firstAttribute="centerY" secondItem="cfh-hN-IGS" secondAttribute="centerY" id="ZKe-be-u12"/>
                <constraint firstItem="Jeu-GL-yrt" firstAttribute="centerY" secondItem="yD5-CO-d2w" secondAttribute="centerY" id="brR-LD-Sdr"/>
                <constraint firstItem="yD5-CO-d2w" firstAttribute="leading" secondItem="LhS-ij-gN3" secondAttribute="leading" id="c9U-vA-q5O"/>
                <constraint firstItem="cfh-hN-IGS" firstAttribute="leading" secondItem="LhS-ij-gN3" secondAttribute="leading" id="gae-sC-5d9"/>
                <constraint firstItem="LhS-ij-gN3" firstAttribute="centerY" secondItem="gYQ-Mn-jiw" secondAttribute="centerY" id="jK2-gq-T2Y"/>
                <constraint firstItem="yD5-CO-d2w" firstAttribute="top" secondItem="cfh-hN-IGS" secondAttribute="bottom" constant="115" id="kNx-zI-lNo"/>
                <constraint firstItem="eDx-PZ-Hoy" firstAttribute="leading" secondItem="yD5-CO-d2w" secondAttribute="leading" id="mpd-Ze-Pai"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="little_floppy.ico" width="32" height="32"/>
        <image name="little_grid.ico" width="32" height="32"/>
        <image name="little_info.ico" width="32" height="32"/>
        <image name="little_mountain.ico" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
